<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:background="@drawable/toolbar_gradient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            app:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/chart_header"
                style="@style/ToolbarHeaderTextView"
                tools:text="@string/tools_symbol_quote"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/detail_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/chart_height"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="60dp"/>


</android.support.design.widget.CoordinatorLayout>


