<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/chart_padding_bottom"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingEnd="@dimen/chart_side_padding"
    android:paddingRight="@dimen/chart_side_padding"
    android:paddingStart="@dimen/chart_side_padding"
    android:paddingLeft="@dimen/chart_side_padding"
    android:paddingTop="@dimen/chart_padding_top">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empty_chart_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:text="@string/chart_empty_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/empty_chart_image_view"
                android:src="@drawable/chart_no_data_red"
                android:layout_gravity="center_horizontal"
                android:paddingTop="8dp"
                android:visibility="gone"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/chart_description"
                android:focusable="true"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>